# spring-boot-startup-mybench

./: README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/example/: JarPath.java  MyBenchmark.java  SimpleProcessLauncherState.java
demo-flux/: pom.xml
demo-flux-context-indexer/: pom.xml
demo-flux-lazy-init/: pom.xml
demo-flux-thin/: pom.xml
demo-flux-thin-all/: pom.xml
demo-flux-thin-all/src/main/java/com/example/: LazyInitBeanFactoryPostProcessor.java
demo-flux-without-hibernate-validator/: pom.xml
demo-flux-without-jackson/: pom.xml
demo-flux-without-jackson/src/main/java/com/example/: DemoApplication.java
demo-flux-without-logback/: pom.xml
demo-web/: pom.xml
