<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-startup-mybench</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-startup-mybench</name>

    <modules>
        <module>benchmarks</module>
        <module>demo-web</module>
        <module>demo-flux</module>
        <module>demo-flux-context-indexer</module>
        <module>demo-flux-lazy-init</module>
        <module>demo-flux-without-jackson</module>
        <module>demo-flux-without-logback</module>
        <module>demo-flux-without-hibernate-validator</module>
        <module>demo-flux-thin</module>
        <module>demo-flux-thin-all</module>
    </modules>
</project>
